Geometry = GenFormat { 
    <<< "geo_end.gen" 
} 
 
Driver = ConjugateGradient{ 
   MaxForceComponent = 1E-4 
   MaxSteps = 0 
   } 
Hamiltonian = DFTB{ 
   Charge = 0.000000 
   Filling = Fermi { 
      Temperature [Kelvin] = 0.000000 
   } 
   KPointsAndWeights = SupercellFolding { 
      2 0 0 
      0 1 0 
      0 0 1 
      0.5 0.0 0.0 
   } 
   MaxAngularMomentum = { 
      O = "p" 
      Ti = "d" 
   } 
   SCC = No 
   SlaterKosterFiles = Type2FileNames{ 
      Prefix = /home/mkb/DFT/dftb_parameters/tiorg/ 
      Separator = "-" 
      Suffix = ".skf" 
   } 
} 
Options { 
   WriteResultsTag = Yes  
} 
ParserOptions { 
   IgnoreUnprocessedNodes = Yes  
} 
